<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db83d383c2e43c98b7d5d0d267587f7" Name="Diagram1">
        <EntityTypeShape EntityType="djopaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="djopaModel.Готовка_пиццы" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="djopaModel.Заказчик" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="djopaModel.Пицца" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="djopaModel.Пиццайоло" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="djopaModel.Разряд" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="djopaModel.FK_Готовка_пиццы_Заказчик1" ManuallyRouted="false" />
        <AssociationConnector Association="djopaModel.FK_Готовка_пиццы_Пицца" ManuallyRouted="false" />
        <AssociationConnector Association="djopaModel.FK_Готовка_пиццы_Пиццайоло" ManuallyRouted="false" />
        <AssociationConnector Association="djopaModel.FK_Пиццайоло_Разряд" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>